name: Build qBittorrent Enhanced SPK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/synocommunity/spksrc

    steps:
    - uses: actions/checkout@v3
    - name: Build SPK
      run: |
        make setup
        make -C spk/qbittorrent-enhanced ARCH=x64 DSM_VER=7.2

    - name: Upload SPK artifact
      uses: actions/upload-artifact@v3
      with:
        name: qbittorrent-enhanced_x64-7.2
        path: packages/qbittorrent-enhanced/releases/*.spk
